# AndroidVideoCache

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danikula/videocache/sample/: App.java  GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  Utils.java  Video.java  VideoActivity.java  VideoFragment.java  VideoGalleryActivity.java
sample/src/main/res/layout/: activity_menu.xml  activity_multiple_videos.xml  activity_shared_cache.xml  activity_single_video.xml  activity_video.xml  activity_video_gallery.xml  fragment_video.xml
sample/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/test/java/com/danikula/videocache/: BaseTest.java  FileCacheTest.java  FileNameGeneratorTest.java  GetRequestTest.java  HttpProxyCacheServerTest.java  HttpProxyCacheTest.java  HttpUrlSourceTest.java  PingerTest.java  ProxyCacheTest.java  ProxySelectorTest.java
test/src/test/java/com/danikula/videocache/file/: DiskUsageTest.java  FileCacheTest.java  FilesTest.java
test/src/test/java/com/danikula/videocache/sourcestorage/: SourceInfoStorageTest.java
test/src/test/java/com/danikula/videocache/support/: AngryHttpUrlSource.java  PhlegmaticByteArraySource.java  ProxyCacheTestUtils.java  Response.java
