repositories {
    maven { url 'https://github.com/danikula/AndroidVideoCache/raw/mvn-repo' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.danikula.videocache.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compile('com.danikula:videocache:1.0')
}
