repositories {
    maven { url 'https://github.com/danikula/AndroidVideoCache/raw/mvn-repo' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.danikula.videocache.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile('com.danikula:videocache:1.0')
}
