<LinearLayout
    android:id="@+id/containerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/cleanCacheButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean cache" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
